# Cloud provider (aws, azure)
export TF_VAR_cloud_provider=aws

# Set the number of clusters you want to deploy
export TF_VAR_cluster_count=1
# Indicate whether the web server should be launched (true) or not (false)
export TF_VAR_launch_web_server=true
# Deploy Private Cloud Data Services (requires additional VMs)
export TF_VAR_pvc_data_services=false
# Set the registration code for the workshop (a random one will be generated if not set or empty)
export TF_VAR_registration_code=

# Enable elastic IPs if you need to stop/start VMs
# CAUTION: Before using this, please read: https://github.com/asdaraujo/edge2ai-workshop/blob/master/setup/README.adoc#stopping-instances
export TF_VAR_use_elastic_ip=true

# Set limit on how many clusters should be deployed in parallel
export TF_VAR_parallelism=25

# Set your admin parameters
export TF_VAR_owner=<CHANGE_ME>
export TF_VAR_web_server_admin_email=<CHANGE_ME>
export TF_VAR_web_server_admin_password=<CHANGE_ME>

# Set your VM tags - MUST PROVIDE
export TF_VAR_enddate=<CHANGE_ME>
export TF_VAR_project="<CHANGE_ME>"

# CDP license file (this is required if TF_VAR_pvc_data_services=true, otherwise it's optional)
export TF_VAR_cdp_license_file=

#############################################
# AWS-specific parameters
#

# Set your preferred AWS region
export TF_VAR_aws_region=us-west-2
# Set availability zone if necessary
#export TF_VAR_aws_az=b

# Set your profile
export TF_VAR_aws_profile=
# LEGACY!! AWS credentials - if profile is set, leave these empty
export TF_VAR_aws_access_key_id=
export TF_VAR_aws_secret_access_key=

#
# End of AWS-specific parameters
#############################################

#############################################
# Azure-specific parameters
#

# Set your preferred AWS region
export TF_VAR_azure_region=westus2

# Azure credentials
export TF_VAR_azure_subscription_id=
export TF_VAR_azure_tenant_id=

#
# End of Azure-specific parameters
#############################################

# Other options
export TF_VAR_ssh_username=centos
export TF_VAR_ssh_password=Supersecret1
export TF_VAR_deploy_cdsw_model=true

# Instance Type (defaults are: AWS=r5a.4xlarge, Azure=Standard_E16_v3)
if [[ $TF_VAR_cloud_provider == "aws" ]]; then
  export TF_VAR_cluster_instance_type=r5a.4xlarge
  export TF_VAR_ecs_instance_type=r5a.8xlarge
elif [[ $TF_VAR_cloud_provider == "azure" ]]; then
  export TF_VAR_cluster_instance_type=Standard_E16_v3
fi

# OPTIONAL: CIDRs to be added to the security groups
#export TF_VAR_extra_cidr_blocks=

# OPTIONAL: AMI Selection - if not set, a default image will be selected based on the set region (see below)
#export TF_VAR_base_ami=<CHANGE_ME>

# OPTIONAL: If using an image create by packer, set this AMI to your packer ami
#export TF_VAR_cluster_ami=$TF_VAR_base_ami
#export TF_VAR_ecs_ami=$TF_VAR_base_ami

# OPTIONAL: If the below variables are not specified a VPC will be created automatically
# Uncomment the below if you want to bring your own VPC
#export TF_VAR_vpc_id=<CHANGE_ME>
#export TF_VAR_cidr_block_1="10.1.0.0/16"

# DO NOT CHANGE BELOW THIS LINE
# Automatic AWS AMI selection
if [ "${TF_VAR_base_ami:-}" == "" ]; then
  case "$TF_VAR_aws_region" in
    "af-south-1")     TF_VAR_base_ami=ami-0e7ff6dec8807b69f ;;
    "ap-east-1")      TF_VAR_base_ami=ami-09f998aa76774295f ;;
    "ap-northeast-1") TF_VAR_base_ami=ami-0fd48c6031f8700df ;;
    "ap-northeast-2") TF_VAR_base_ami=ami-09e2a570cb404b37e ;;
    "ap-northeast-3") TF_VAR_base_ami=ami-02483871b467662e6 ;;
    "ap-south-1")     TF_VAR_base_ami=ami-0763cf792771fe1bd ;;
    "ap-southeast-1") TF_VAR_base_ami=ami-00d785f1c099d5a0e ;;
    "ap-southeast-2") TF_VAR_base_ami=ami-0cf5f53cea16d8cbf ;;
    "ap-southeast-3") TF_VAR_base_ami=ami-0dc1b02193df64768 ;;
    "ca-central-1")   TF_VAR_base_ami=ami-0ca3e32c623d61bdf ;;
    "eu-central-1")   TF_VAR_base_ami=ami-0b4c74d41ee4bed78 ;;
    "eu-north-1")     TF_VAR_base_ami=ami-08998a9a61da37c77 ;;
    "eu-south-1")     TF_VAR_base_ami=ami-0ce6f8b3dbadf3b41 ;;
    "eu-west-1")      TF_VAR_base_ami=ami-0c1f3a8058fde8814 ;;
    "eu-west-2")      TF_VAR_base_ami=ami-036e229aa5fa198ba ;;
    "eu-west-3")      TF_VAR_base_ami=ami-0eb3117f2ccc34ba6 ;;
    "me-south-1")     TF_VAR_base_ami=ami-03a968cc818f19908 ;;
    "sa-east-1")      TF_VAR_base_ami=ami-04384c010169ed8d3 ;;
    "us-east-1")      TF_VAR_base_ami=ami-002070d43b0a4f171 ;;
    "us-east-2")      TF_VAR_base_ami=ami-05a36e1502605b4aa ;;
    "us-west-1")      TF_VAR_base_ami=ami-0dee0f906cf114191 ;;
    "us-west-2")      TF_VAR_base_ami=ami-08c191625cfb7ee61 ;;
  esac
  export TF_VAR_base_ami
fi
export TF_VAR_cluster_ami=${TF_VAR_cluster_ami:-$TF_VAR_base_ami}
export TF_VAR_ecs_ami=${TF_VAR_ecs_ami:-$TF_VAR_base_ami}

# Automatic Azure image selection
export TF_VAR_base_image_publisher="procomputers"
export TF_VAR_base_image_offer="centos-7-minimal"
export TF_VAR_base_image_sku="centos-7-minimal"
export TF_VAR_base_image_version="7.9.20220302"
